[Unit]
Description=UNUM Backtesting Dashboard
After=network.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/UNUM_Back_Test
Environment="PATH=/home/admin/UNUM_Back_Test/venv/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/home/admin/UNUM_Back_Test/venv/bin/streamlit run dashboard.py --server.port 8501 --server.address 0.0.0.0
Restart=always
RestartSec=10
StandardOutput=append:/home/admin/UNUM_Back_Test/streamlit.log
StandardError=append:/home/admin/UNUM_Back_Test/streamlit.log

[Install]
WantedBy=multi-user.target
